{
  "name": "create-express-app",
  "version": "1.0.0",
  "description": "Create an express app template",
  "bin": {
    "create-express-app": "src/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/cli.js"
  },
  "author": "Govind S",
  "license": "ISC",
  "dependencies": {
    "edit-json-file": "^1.4.1",
    "execa": "^4.0.3",
    "inquirer": "^7.3.3",
    "log-symbols": "^3.0.0",
    "meow": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0"
  }
}
